<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/btn_shehui"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="社会"
            android:background="#fff"
            android:textSize="10sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btn_guonei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="国内"
            android:textSize="10sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btn_guoji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="国际"
            android:textSize="10sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btn_yule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="娱乐"
            android:textSize="10sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btn_tiyu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="体育"
            android:textSize="10sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btn_junshi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="军事"
            android:textSize="10sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btn_keji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="科技"
            android:textSize="10sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btn_caijing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="财经"
            android:textSize="10sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btn_shishang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="时尚"
            android:textSize="10sp"
            android:gravity="center"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/class_news_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>