<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <ImageView
        android:id="@+id/user_photo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/on_line_logo" />
    <TextView
        android:id="@+id/user_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="author_name"
        android:textSize="30sp"
        android:layout_below="@+id/user_photo"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_below="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eee">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#fff">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:src="@drawable/collect"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textSize="20sp"/>
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/circle2"/>
                    <TextView
                        android:id="@+id/collect_number"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="155"
                        android:textSize="10sp"/>
                </RelativeLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:src="@drawable/comment"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的评论"
                android:textSize="20sp"/>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/circle2"/>
                <TextView
                    android:id="@+id/comment_number"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="745"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/reply"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息提醒"
                android:textSize="20sp"/>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/circle2"/>
                <TextView
                    android:id="@+id/message_number"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="155"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:src="@drawable/daliy_view"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日阅读"
                android:textSize="20sp"/>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/circle2"/>
                <TextView
                    android:id="@+id/today_read_number"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="155"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/all_view"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史阅读"
                android:textSize="20sp"/>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/circle2"/>
                <TextView
                    android:id="@+id/all_read_number"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="155"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textColor="#aaa"
            android:layout_gravity="right"
            android:layout_marginTop="70dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本:v1.0"/>
    </LinearLayout>
</RelativeLayout>